.testimonial-section{
    background:#dcdde1;
    opacity: 0.7;
    padding-bottom: 8rem;
}
.testimonial{
    font-size: 3rem;
    text-transform: uppercase;
    color: #d35400;
    padding-top: 4rem;
}

.c-testimonial{
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 400;
    font-style: italic; 
    margin-bottom: 4rem;
}

.inner{
    max-width:1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.column{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
    
}
.test{
    background: #fff;
    padding: 30px;
}

.test img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.name{
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;

}
.star{
    color: #e67e22;
    margin-bottom: 20px;
}

@media screen and (max-width:960px){
   .column{
       flex: 100%;
       max-width: 80%;
   }

}

@media screen and (max-width:600px){
    .column{
        float: 100%;
        max-width: 100%;
    }
}
